MONGO_URI = mongodb+srv://yanivxyz:Mango1u23@chat-and-play.w4nb76s.mongodb.net/main?retryWrites=true&w=majority
DEFAULT_USER_IMG_URL = https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png
DEFAULT_GROUP_IMG_URL = https://cdn6.aptoide.com/imgs/1/2/2/1221bc0bdd2354b42b293317ff2adbcf_icon.png
SYSTEM_ID = 64aab33d7ecea4030a5bca8f
PORT = 5000